<?xml version="1.0"?>
<!-- generated by wxGlade 9084187df5a1 on Tue Apr  5 10:36:37 2011 -->

<application path="/Users/kennedyt/src/Medieer/wxPy/MedieerGUI.py" name="Medieer" class="Medieer" option="0" language="python" top_window="main_app_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainAppFrame" name="main_app_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Medieer</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="main_app_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="ID_FILE" label="file">
                </menu>
                <menu name="" label="item">
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="main_app_frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
            </tools>
        </object>
    </object>
</application>
